{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if (tree.cell_depth()) {
    slice tree_s = tree.begin_parse();
    while (~ tree_s.slice_refs_empty?()) {
      cell s = tree_s~load_ref();

      int cell_type = s.begin_parse().preload_int(8);

      if (cell_type ^ 1) {
        cell res = find_branch_by_hash(hash, s);

        ifnot (res.begin_parse().slice_empty?()) {
          return res;
        }
      }
    }
  }

  if (tree.cell_hash() == hash) {
    return tree;
  }

  return begin_cell().end_cell();
}
