{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

() recv_internal() {
}

(int) tlen (tuple t) asm "TLEN";

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  tuple r = empty_tuple();

  int m_len = matrixA.tlen();
  int n_len = matrixB.tlen();
  int p_len = matrixB.at(0).tlen();

  int m = 0;
  int n = 0;
  int p = 0;

  repeat (m_len) {
    tuple m_t = empty_tuple();
    repeat (p_len) {
      int sum = 0;
      repeat (n_len) {
        sum += matrixA.at(m).at(n) * matrixB.at(n).at(p);
        n += 1;
      }
      m_t~tpush(sum);
      p += 1;
      n = 0;
    }
    r~tpush(m_t);
    m += 1;
    p = 0;
  }

  return r;
}
