{-
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref.
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

(int) bits_from_int(int t) {
    if (t == 0) {
        return 1;
    }
    int i = 0;
    int r = t;
    while (r > 0) {
        r = r >> 1;
        i += 1;
    }
    return i;
}

(int) get_ns_bit(slice s, int skip) {
    if (skip >= s.slice_bits()) {
        return s~load_ref().begin_parse().get_ns_bit(skip - s.slice_bits());
    }
    (_, int r) = load_uint(s.preload_bits(skip + 1).skip_bits(skip), 1);
    return r;
}

(slice, int) slice_and_len_from_int(int v) {
    int bit_len = bits_from_int(v);
    return (begin_cell().store_uint(v, bit_len).end_cell().begin_parse(), bit_len);
}

const MAX_BITS = 1023;

(slice) write_data_train(slice root, int data) method_id {
    int l = root.slice_bits();
    int data_len = bits_from_int(data);
    if (l == MAX_BITS) {
        if (root.slice_refs_empty?()) {
            return begin_cell()
                    .store_slice(root)
                    .store_ref(
                            begin_cell()
                                    .store_slice(write_data_train(
                                            begin_cell().end_cell().begin_parse(),
                                            data
                                    ))
                                    .end_cell()
                    )
                    .end_cell()
                    .begin_parse();
        } else {
            return begin_cell()
                    .store_slice(root)
                    .store_ref(
                            begin_cell()
                                    .store_slice(write_data_train(root~load_ref().begin_parse(), data))
                                    .end_cell()
                    )
                    .end_cell()
                    .begin_parse();
        }
    }

    if (l + data_len <= MAX_BITS) {
        return begin_cell()
                .store_slice(root)
                .store_uint(data, data_len)
                .end_cell().begin_parse();
    }

    slice data_slice = begin_cell()
            .store_uint(data, data_len)
            .end_cell()
            .begin_parse();

    int first = data_slice~load_uint(MAX_BITS - l);
    int last = data_slice~load_uint(data_len - MAX_BITS + l);

    return begin_cell()
            .store_slice(root)
            .store_uint(first, MAX_BITS - l)
            .store_ref(
                    begin_cell()
                            .store_slice(write_data_train(
                                    begin_cell().end_cell().begin_parse(),
                                    last
                            ))
                            .end_cell()
            )
            .end_cell()
            .begin_parse();
}

(slice, int) next_slice_bit(slice s) {
    if (s.slice_data_empty?()) {
        if (s.slice_refs_empty?()) {
            return (null(), null());
        } else {
            (_, cell ref) = s.load_ref();
            return next_slice_bit(ref.begin_parse());
        }
    }

    return s.load_uint(1);
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    throw_if(1, flag <= 0);
    throw_if(1, value <= 0);
    throw_if(1, bits_from_int(flag) > 128);
    throw_if(1, bits_from_int(value) > 128);

    (slice f_slice, int f_len) = slice_and_len_from_int(flag);
    (slice v_slice, int v_len) = slice_and_len_from_int(value);

    (slice from, int from_bit) = (linked_list.begin_parse(), 0);
    slice to = begin_cell().end_cell().begin_parse();

    int cursor = 0;
    slice buf = begin_cell().end_cell().begin_parse();

    do {
        from_bit = from~next_slice_bit();

        if (from_bit == f_slice.get_ns_bit(cursor)) {
            cursor += 1;

            if (cursor == f_len) {
                to = to.write_data_train(value);
                buf = begin_cell().end_cell().begin_parse();
                cursor = 0;
            } else {
                buf = buf.write_data_train(from_bit);
            }
        } else {
            int buf_len = buf.slice_bits();
            if (buf_len > 0) {
                to = to.write_data_train(buf~load_uint(buf_len));
            }

            to = to.write_data_train(from_bit);
            cursor = 0;
        }
    } until (from.slice_empty?());

    if (buf.slice_bits() > 0) {
        to = to.write_data_train(buf~load_uint(buf.slice_bits()));
    }

    return begin_cell().store_slice(to).end_cell();
}
