{-
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref.
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

const MAX_BITS = 1023;

(int) bits_from_int(int t) inline {
    if (t == 0) {
        return 1;
    }
    int i = 0;
    int r = t;
    while (r > 0) {
        r = r >> 1;
        i += 1;
    }
    return i;
}

(slice, int) slice_and_len_from_int(int v) inline {
    int bit_len = bits_from_int(v);
    return (begin_cell().store_uint(v, bit_len).end_cell().begin_parse(), bit_len);
}

(builder) write_slice(int buf_int, int buf_len, slice f_slice, int f_len, slice v_slice, int v_len, slice from, builder to) {

    while (~ from.slice_data_empty?()) {
        int from_bit = from~load_uint(1);

        (_, int compare_with) = f_slice.skip_bits(buf_len).load_uint(1);

        if (from_bit ^ compare_with) {
            if (to.end_cell().begin_parse().slice_bits() + buf_len + 1 <= MAX_BITS) {
                if (buf_len) {
                    to~store_uint(buf_int, buf_len);
                    to~store_uint(from_bit, 1);
                    buf_len = 0;
                    buf_int = 0;
                } else {
                    to~store_uint(from_bit, 1);
                }
            } else {
                return to.store_ref(write_slice(
                        0,
                        0,
                    f_slice,
                    f_len,
                    v_slice,
                    v_len,
                    from,
                    begin_cell().store_uint(buf_int, buf_len).store_uint(from_bit, 1)
                ).end_cell());
            }
        } else {
            if (buf_len + 1 == f_len) {
                if (to.end_cell().begin_parse().slice_bits() + v_len <= MAX_BITS) {
                    to = to.store_slice(v_slice);
                } else {
                    return to.store_ref(write_slice(
                        0,
                            0,
                        f_slice,
                        f_len,
                        v_slice,
                        v_len,
                        from,
                        begin_cell().store_slice(v_slice)
                    ).end_cell());
                }

                buf_len = 0;
                buf_int = 0;
            } else {
                buf_len += 1;
                buf_int = (buf_int << 1) + from_bit;
            }
        }
    }

    if (from.slice_refs_empty?()) {
        if (to.end_cell().begin_parse().slice_bits() + buf_len <= MAX_BITS) {
            return to.store_uint(buf_int, buf_len);
        } else {
            return to.store_ref(begin_cell().store_uint(buf_int, buf_len).end_cell());
        }
    }

    return write_slice(
    buf_int,
    buf_len,
        f_slice,
        f_len,
        v_slice,
        v_len,
        from~load_ref().begin_parse(),
        to
    );
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    (slice f_slice, int f_len) = slice_and_len_from_int(flag);
    (slice v_slice, int v_len) = slice_and_len_from_int(value);

    return write_slice(
            0,
            0,
            f_slice,
            f_len,
            v_slice,
            v_len,
            linked_list.begin_parse(),
            begin_cell()
    ).end_cell();
}
