{-
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref.
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

(int) tlen (tuple t) asm "TLEN";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP";

(tuple) reverse_tuple (tuple t1) {
  tuple t2 = empty_tuple();
  repeat (t1.tlen()) {
    var value = t1~tpop();
    t2~tpush(value);
  }
  return t2;
}

() recv_internal() {
}

() replace_with_start(int flag, int value, cell linked_list, int start) {
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  throw_if(1, flag <= 0);
  throw_if(1, value <= 0);

  builder to = begin_cell();

  return begin_cell().store_uint(flag, 8).end_cell();

;;   return end_cell(flagSlice);

;;   slice from = linked_list.begin_parse();

;;   int cursor = 0;
;;   slice tempSlice = flagSlice;
;;   while (from.slice_empty?() == 0) {
;;     ifnot (tempSlice.slice_empty?()) {
;;       to = store_uint(to, tempSlice~load_uint(1), 1);
;;     }

;;     cursor += 1;
;;     to = store_uint(to, from~load_uint(1), 1);


;;     if (from.preload_bits(1).load_uint(1) == flagSlice.preload_bits(flagL).skip_bits(cursor)~load_uint(1)) {
;;       cursor += 1;
;;
;;       if (cursor == flagL) {
;;         to = store_uint(to, from~load_uint(cursor + 1), cursor + 1);
;;         cursor = 0;
;;       }
;;     } else {
;;       to = store_uint(to, from~load_uint(cursor + 1), cursor + 1);
;;       cursor = 0;
;;     }
;;   }

;;   return end_cell(to);
}

